# ignore everything in the root except the "wp-content" directory.
!wp-content/

# ignore everything in the "wp-content" directory, except:
# "mu-plugins", "plugins", "themes" directory
wp-content/*
!wp-content/mu-plugins/
!wp-content/plugins/
!wp-content/themes/

# ignore these all plugins, except
wp-content/plugins/*
!wp-content/plugins/rss-for-yandex-turbo
!wp-content/plugins/mihdan-yandex-turbo-feed
!wp-content/plugins/contact-form-7

# ignore specific themes
wp-content/themes/twenty*/

# ignore node dependency directories
node_modules/

# ignore log files and databases
*.log
*.sql
*.sqlite

# ignore OS generated files
ehthumbs.db
Thumbs.db

# ignore log files and databases
*.log
*.sql
*.sqlite

# ignore packaged files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ignore all files starting with . or ~
.*
~*
